<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Apps I worked on</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://arielelkin.github.io/apps/">
  <link rel="alternate" type="application/rss+xml" title="Ariel Elkin" href="https://arielelkin.github.io/feed.xml">

   <link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Ariel Elkin's Website</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
          <a href="/apps">Apps</a><span> |</span>
          <a href="/open-source">Open-source</a><span> |</span>
          <a href="/articles">Articles</a><span> |</span>
          <a href="/talks">Talks</a><span> |</span>
          <a href="/cooking">Cooking</a><span> |</span>
          <a href="/contact">Contact</a>
      </div>
    </nav>

  </div>

</header>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51731054-1', 'auto');
  ga('send', 'pageview');

</script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Apps I worked on</h1>
  </header>



  <div class="post-content">
    <h2 id="tesco-pay">Tesco Pay+</h2>

<p>A simple, convenient and rewarding way to pay at a Tesco store and collect Tesco Clubcard points with a single scan of your phone.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/tpp/1.jpg" title="1">
        <img src="/images/apps/tpp/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/tpp/2.jpg" title="2">
        <img src="/images/apps/tpp/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/tpp/3.jpg" title="3">
        <img src="/images/apps/tpp/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    <a href="/images/apps/tpp/4.jpg" title="4">
        <img src="/images/apps/tpp/4.jpg" alt="4" title="4" />
    </a>
    
    
    
    
    
    <a href="/images/apps/tpp/5.jpg" title="5">
        <img src="/images/apps/tpp/5.jpg" alt="5" title="5" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<h2 id="keakr">Keakr</h2>

<p>A social network and music studio for the hip hop community. Discover new Hip Hop artists, record your own videos and rap battles.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/keakr/1.png" title="1">
        <img src="/images/apps/keakr/1.png" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/keakr/2.png" title="2">
        <img src="/images/apps/keakr/2.png" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/keakr/3.png" title="3">
        <img src="/images/apps/keakr/3.png" alt="3" title="3" />
    </a>
    
    
    
    
    
    <a href="/images/apps/keakr/4.png" title="4">
        <img src="/images/apps/keakr/4.png" alt="4" title="4" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<p><a href="https://itunes.apple.com/app/keakr/id1098584596?mt=8"><img src="/images/download_on_the_app_store_badge.svg" alt="" /></a></p>
<ul>
  <li><a href="https://www.keakr.com/">App’s website</a></li>
</ul>

<h2 id="tunemoji">TuneMoji</h2>

<p>TuneMoji is a social network for sharing sonic GIFs. Share music, meme, and movie sound GIFs on your favorite messaging apps instantly (iMessage, WhatsApp, Facebook Messenger, Twitter, Kik and more).</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/tunemoji/1.jpg" title="1">
        <img src="/images/apps/tunemoji/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/tunemoji/2.jpg" title="2">
        <img src="/images/apps/tunemoji/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/tunemoji/3.jpg" title="3">
        <img src="/images/apps/tunemoji/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<p><a href="https://itunes.apple.com/de/app/wine-in-black-wein-champagner-mobil-kaufen/id547552864?mt=8"><img src="/images/download_on_the_app_store_badge.svg" alt="" /></a></p>
<ul>
  <li><a href="http://emoticast.com/">App’s website</a></li>
</ul>

<h2 id="wine-in-black">Wine in Black</h2>

<p>iPhone and iPad app of fine wine store serving Germany, Austria, Switzerland, and France. Offers smooth catalog browsing, dynamic campaigns advertising, push notifications of flash sales, and smart checkout process.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/wib/1.jpg" title="1">
        <img src="/images/apps/wib/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/wib/2.jpg" title="2">
        <img src="/images/apps/wib/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/wib/3.jpg" title="3">
        <img src="/images/apps/wib/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    <a href="/images/apps/wib/4.jpg" title="4">
        <img src="/images/apps/wib/4.jpg" alt="4" title="4" />
    </a>
    
    
    
    
    
</p>

<p><a href="https://itunes.apple.com/de/app/wine-in-black-wein-champagner-mobil-kaufen/id547552864?mt=8"><img src="/images/download_on_the_app_store_badge.svg" alt="" /></a></p>
<ul>
  <li><a href="https://www.wine-in-black.de/">App’s website</a></li>
</ul>

<h2 id="evino">Evino</h2>

<p>Brazil’s first and most highly-rated wine e-commerce app. Offers smooth catalog browsing, dynamic campaigns advertising, push notifications of flash sales, and easy checkout process.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/evino/1.jpg" title="1">
        <img src="/images/apps/evino/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/evino/2.jpg" title="2">
        <img src="/images/apps/evino/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/evino/3.jpg" title="3">
        <img src="/images/apps/evino/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<p><a href="https://itunes.apple.com/us/app/evino-compre-vinho-online/id1008719792?mt=8"><img src="/images/download_on_the_app_store_badge.svg" alt="" /></a></p>
<ul>
  <li><a href="http://www.evino.com.br/">App’s website</a></li>
</ul>

<h2 id="eyegroove">Eyegroove</h2>

<p>Create and share short music videos with visual effects. Share them with the community. I worked on user interface implementation.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/eyegroove/1.jpg" title="1">
        <img src="/images/apps/eyegroove/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/eyegroove/2.jpg" title="2">
        <img src="/images/apps/eyegroove/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/eyegroove/3.jpg" title="3">
        <img src="/images/apps/eyegroove/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    <a href="/images/apps/eyegroove/4.jpg" title="4">
        <img src="/images/apps/eyegroove/4.jpg" alt="4" title="4" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<p><a href="https://itunes.apple.com/us/app/playvuu/id794139886?mt=8"><img src="/images/download_on_the_app_store_badge.svg" alt="" /></a></p>
<ul>
  <li><a href="https://www.eyegroove.com/">App’s website</a></li>
</ul>

<h3 id="client">Client</h3>
<p><a href="https://www.eyegroove.com/"><img src="https://i.imgur.com/qrTr4vS.png" width="200" /></a></p>

<h2 id="punhusky-comedy-club">PunHusky Comedy Club</h2>

<p>A virtual comedy club, with three comedians telling you jokes live. Jokes are picked from the best online sources, and delivered with style. This was a personal project to experiment with computer-generated comedy.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/punhusky/1.jpg" title="1">
        <img src="/images/apps/punhusky/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/punhusky/2.jpg" title="2">
        <img src="/images/apps/punhusky/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/punhusky/3.jpg" title="3">
        <img src="/images/apps/punhusky/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    <a href="/images/apps/punhusky/4.jpg" title="4">
        <img src="/images/apps/punhusky/4.jpg" alt="4" title="4" />
    </a>
    
    
    
    
    
    <a href="/images/apps/punhusky/5.jpg" title="5">
        <img src="/images/apps/punhusky/5.jpg" alt="5" title="5" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<p><a href="https://itunes.apple.com/us/app/playvuu/id921438876?mt=8"><img src="/images/download_on_the_app_store_badge.svg" alt="" /></a></p>

<h2 id="playvuü">PlayVuü</h2>

<p>Add real-time effects, animation, and frames to your videos. Uses GPU-accelerated filters on live camera video. Share videos via text, Facebook, Twitter, or Email. I worked mainly on user interface implementation.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/playvuu/1.jpg" title="1">
        <img src="/images/apps/playvuu/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/playvuu/2.jpg" title="2">
        <img src="/images/apps/playvuu/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/playvuu/3.jpg" title="3">
        <img src="/images/apps/playvuu/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    <a href="/images/apps/playvuu/4.jpg" title="4">
        <img src="/images/apps/playvuu/4.jpg" alt="4" title="4" />
    </a>
    
    
    
    
    
    <a href="/images/apps/playvuu/5.jpg" title="5">
        <img src="/images/apps/playvuu/5.jpg" alt="5" title="5" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<p><a href="https://itunes.apple.com/us/app/playvuu/id816042079?mt=8"><img src="/images/download_on_the_app_store_badge.svg" alt="" /></a></p>
<ul>
  <li><a href="https://playvuu.com/">App’s website</a></li>
</ul>

<h3 id="client-1">Client</h3>
<p><a href="https://playvuu.com/"><img src="https://i.imgur.com/JpJlxn0.jpg" width="200" /></a></p>

<h2 id="video-pass">Video Pass</h2>

<p>On-demand video streaming service. Template-based user interface building. Digital rights management. I worked on user interface implementation and networking tasks.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/videopass/1.jpg" title="1">
        <img src="/images/apps/videopass/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/videopass/2.jpg" title="2">
        <img src="/images/apps/videopass/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/videopass/3.jpg" title="3">
        <img src="/images/apps/videopass/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    <a href="/images/apps/videopass/4.jpg" title="4">
        <img src="/images/apps/videopass/4.jpg" alt="4" title="4" />
    </a>
    
    
    
    
    
    <a href="/images/apps/videopass/5.jpg" title="5">
        <img src="/images/apps/videopass/5.jpg" alt="5" title="5" />
    </a>
    
    
    
    
    
    <a href="/images/apps/videopass/6.jpg" title="6">
        <img src="/images/apps/videopass/6.jpg" alt="6" title="6" />
    </a>
    
    
    
    
    
    <a href="/images/apps/videopass/7.jpg" title="7">
        <img src="/images/apps/videopass/7.jpg" alt="7" title="7" />
    </a>
    
    
    
    
    
    
    
    
    
</p>

<p><a href="https://itunes.apple.com/jp/app/bideopasu/id561854152?mt=8"><img src="/images/download_on_the_app_store_badge.svg" alt="" /></a></p>
<ul>
  <li><a href="https://www.videopass.jp/">App’s website</a> (not accessible from outside Japan)</li>
</ul>

<h3 id="client-2">Client</h3>

<p><a href="https://www.saffrondigital.com/"><img src="https://i.imgur.com/AEPnXUg.jpg" width="200" /></a></p>

<h2 id="pocketsmile">PocketSmile</h2>

<p>View smiling human faces at regular intervals, track your mood changes as part of a study to better understand happiness. Pocket Smile is part of a research project at University College London’s Institute of Cognitive Neuroscience.</p>

<p>I focused on in-app scientific data collection, and App analytics.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/pocketsmile/1.jpg" title="1">
        <img src="/images/apps/pocketsmile/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/pocketsmile/2.jpg" title="2">
        <img src="/images/apps/pocketsmile/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/pocketsmile/3.jpg" title="3">
        <img src="/images/apps/pocketsmile/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<ul>
  <li><a href="https://www.pocketsmile.icn.ucl.ac.uk/website/">App’s website</a>
<a href="https://itunes.apple.com/us/app/pocket-smile/id709226955?mt=8"><img src="/images/download_on_the_app_store_badge.svg" alt="" /></a></li>
</ul>

<h3 id="client-3">Client</h3>

<p><a href="https://www.icn.ucl.ac.uk/"><img src="https://i.imgur.com/8qK42JZ.jpg" width="200" /></a></p>

<h2 id="ninjajamm">NinjaJamm</h2>

<p>Download original music from Ninja Tune’s catalogue. Remix it using novel music effects. You can touch, tilt, shake and use multiple fingers and thumbs to play, cut, effect, glitch, mix, re-imagine and share music via Soundcloud to Facebook, Twitter + Tumblr.</p>

<p>I focused on User Interface implementation, and In-App purchases.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/ninjajamm/1.jpg" title="1">
        <img src="/images/apps/ninjajamm/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/ninjajamm/2.jpg" title="2">
        <img src="/images/apps/ninjajamm/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/ninjajamm/3.jpg" title="3">
        <img src="/images/apps/ninjajamm/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    <a href="/images/apps/ninjajamm/4.jpg" title="4">
        <img src="/images/apps/ninjajamm/4.jpg" alt="4" title="4" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<ul>
  <li><a href="https://ninjajamm.com/">App’s website</a>
<a href="https://itunes.apple.com/us/app/ninja-jamm-ninja-tune-remix/id533809331?mt=8"><img src="/images/download_on_the_app_store_badge.svg" alt="" /></a></li>
</ul>

<h3 id="featured-in">Featured in</h3>
<ul>
  <li>App Store <em>Editor’s Choice</em> Section</li>
  <li>App Store <em>Music</em> Section</li>
  <li><em>BBC Music App of the Week</em></li>
  <li><em>Create Digital Music</em></li>
</ul>

<p><a href="https://www.digitaldjtips.com/">Digital DJ Tips</a> says:</p>

<blockquote>
  <p>"”Ninja Jamm is another example of creative thinking; this is another way for us to consume the music we love, creating something new as a result. We’ve seen several other remix apps before, however Ninja Jamm feels like the best and carefully thought out app so far.”</p>
</blockquote>

<h3 id="clients">Clients</h3>
<p><a href="https://ninjatune.net/"><img src="https://i.imgur.com/EeuE2X8.jpg" width="100" /></a>
<a href="https://seeper.com/"><img src="https://i.imgur.com/XUr4XQP.png" width="200" /></a></p>

<h2 id="clara-button-and-the-magical-hat-day">Clara Button and the Magical Hat Day</h2>

<p>Follow Clara’s adventure around the Victoria and Albert Museum in an interactive children’s book. My role was technical lead. I worked on over 200 interactive animations, as well as voice recording and playback.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/clara-button/1.jpg" title="1">
        <img src="/images/apps/clara-button/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/clara-button/2.jpg" title="2">
        <img src="/images/apps/clara-button/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/clara-button/3.jpg" title="3">
        <img src="/images/apps/clara-button/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    <a href="/images/apps/clara-button/4.jpg" title="4">
        <img src="/images/apps/clara-button/4.jpg" alt="4" title="4" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<p>Animated finger tracking and hidden interactive elements. Roll your finger over the screen to watch buttons fly, move the iPad to spin buttons (and Ollie!) and keep exploring every page for hidden treats.</p>

<ul>
  <li><a href="https://mappeditions.com/clarabutton/">App’s website</a>
<a href="https://itunes.apple.com/us/app/clara-button-magical-hat-day/id543867176?mt=8"><img src="/images/download_on_the_app_store_badge.svg" alt="" /></a></li>
</ul>

<h3 id="featured-in-1">Featured in</h3>
<ul>
  <li><em>The Guardian</em></li>
  <li><em>Wired</em></li>
  <li><em>Apps Playground</em></li>
</ul>

<h3 id="client-4">Client</h3>

<p>Mapp Editions for the Victoria &amp; Albert Museum.</p>

<p><a href="https://mappeditions.com/"><img src="https://i.imgur.com/NmJdldu.png" width="150" /></a>
<a href="https://www.vam.ac.uk/"><img src="https://i.imgur.com/QKWmDAT.jpg" width="200" /></a></p>

<h2 id="titanic-calling">Titanic Calling</h2>

<p>Titanic Calling offers an unusual insight into the final hours of Titanic, a visceral, real time experience of the Morse code signals transmitted between Titanic and nearby vessels summoned to her relief, against the backdrop of a map of the Atlantic ocean showing the trajectory of the ships and the movement of dawn towards the site of the tragedy.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/titanic/1.jpg" title="1">
        <img src="/images/apps/titanic/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/titanic/2.jpg" title="2">
        <img src="/images/apps/titanic/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/titanic/3.jpg" title="3">
        <img src="/images/apps/titanic/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<p>The app uses a morse code generator featuring custom-made sound synthesisers that enable viewers to hear as well as watch the messages being transmitted.</p>

<ul>
  <li><a href="https://mappeditions.com/publications/titanic-calling">App’s website</a>
<a href="https://itunes.apple.com/us/app/titanic-calling/id514919851?mt=8"><img src="/images/download_on_the_app_store_badge.svg" alt="" /></a></li>
</ul>

<h3 id="featured-in-2">Featured in</h3>
<ul>
  <li><em>Financial Times</em></li>
</ul>

<h3 id="client-5">Client</h3>

<p>Mapp Editions for the Bodleian Library</p>

<p><a href="https://mappeditions.com/"><img src="https://i.imgur.com/NmJdldu.png" width="150" /></a>
<a href="https://www.bodleian.ox.ac.uk/bodley"><img src="https://i.imgur.com/PrUoDFj.png" width="325" /></a></p>

<h2 id="nylpt">NYLPT</h2>

<p>The NYLPT app presents a unique viewing, remixing our urban environments. Randomly generated sequences of Jason Evans’s street photographs collected in New York, London, Paris and Tokyo – double exposures made in camera on film – are combined with a randomly evolving soundtrack generated through a combination of 17 synthesizers.</p>

<p>NYLPT is a result of Evans’s compulsive visual collecting alongside an informed and intuitive focus that frames reoccurring motifs in a process-driven work. Evans invests in chance, luck and persistence, randomly layering exposures on film in camera; what emerges are delightful surprises – the reward for not thinking too much – and a visual thinking matter that is both familiar and strange.</p>

<p>I worked on the app’s architecture, development, sound design, and testing.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/jason-evans/1.jpg" title="1">
        <img src="/images/apps/jason-evans/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/jason-evans/2.jpg" title="2">
        <img src="/images/apps/jason-evans/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/jason-evans/3.jpg" title="3">
        <img src="/images/apps/jason-evans/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    <a href="/images/apps/jason-evans/4.jpg" title="4">
        <img src="/images/apps/jason-evans/4.jpg" alt="4" title="4" />
    </a>
    
    
    
    
    
    <a href="/images/apps/jason-evans/5.jpg" title="5">
        <img src="/images/apps/jason-evans/5.jpg" alt="5" title="5" />
    </a>
    
    
    
    
    
    <a href="/images/apps/jason-evans/6.jpg" title="6">
        <img src="/images/apps/jason-evans/6.jpg" alt="6" title="6" />
    </a>
    
    
    
    
    
    <a href="/images/apps/jason-evans/7.jpg" title="7">
        <img src="/images/apps/jason-evans/7.jpg" alt="7" title="7" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<ul>
  <li><a href="https://mappeditions.com/publications/nylpt">App’s website</a>
<a href="https://itunes.apple.com/us/app/nylpt/id571340172?mt=8"><img src="/images/download_on_the_app_store_badge.svg" alt="" /></a></li>
</ul>

<h3 id="made-at">Made at</h3>

<p><a href="https://mappeditions.com/"><img src="https://i.imgur.com/NmJdldu.png" width="200" /></a></p>

<h2 id="ipad-app-for-the-paul-graham-exhibition-at-le-bal-gallery">iPad app for the Paul Graham Exhibition at Le Bal Gallery</h2>

<p>In association with Le Bal gallery in Paris, we developed an app to view six of photographer Paul Graham’s historically significant photo books. It was installed on tablets in a purpose-built Digital Book Room at Le Bal Gallery from 14 September to 9 December 2012.</p>

<p>I worked on the app’s architecture, development, and testing.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/paul-graham/1.jpg" title="1">
        <img src="/images/apps/paul-graham/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/paul-graham/2.jpg" title="2">
        <img src="/images/apps/paul-graham/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/paul-graham/3.jpg" title="3">
        <img src="/images/apps/paul-graham/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<ul>
  <li><a href="https://mappeditions.com/publications/paul-graham-at-le-bal">App’s website</a></li>
</ul>

<h3 id="made-at-1">Made at</h3>

<p><a href="https://mappeditions.com/"><img src="https://i.imgur.com/NmJdldu.png" width="200" /></a></p>

<h2 id="blood-earth">Blood Earth</h2>

<p>Word Sound Power, formed in 2010, is a New Delhi based collective that constructs multimedia collaborations with South Asian artists on issues of social justice. The app lets the user remix a song that tells their tales.</p>

<p>I worked on the app’s architecture, development, and audio engine.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    
    
    
    
    <a href="/images/apps/blood-earth/1.jpg" title="1">
        <img src="/images/apps/blood-earth/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/blood-earth/2.jpg" title="2">
        <img src="/images/apps/blood-earth/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/blood-earth/3.jpg" title="3">
        <img src="/images/apps/blood-earth/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<ul>
  <li><a href="https://youtu.be/iS0WvQFFJ48">App Video</a></li>
</ul>

<h3 id="client-6">Client</h3>
<p><a href="https://jazzsteppa.co.uk/"><img src="https://i.imgur.com/tiLtJIL.png" width="200" /></a></p>

<h2 id="audiosteam">AudioSteam</h2>

<p>You’ve just inherited a most peculiar device from a relative you had long forgotten about. Your family had always said your Great Uncle was a mad man who dabbled in Sonic Alchemy. Obsessed with harassing sounds of an unearthly origin which he called “taming the audio steam”</p>

<p>Personal project done in collaboration with <a href="https://marazita.com/">Justin Marazita</a>.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    
    
    
    <a href="/images/apps/audiosteam/1.jpg" title="1">
        <img src="/images/apps/audiosteam/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/audiosteam/3.jpg" title="3">
        <img src="/images/apps/audiosteam/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    <a href="/images/apps/audiosteam/4.jpg" title="4">
        <img src="/images/apps/audiosteam/4.jpg" alt="4" title="4" />
    </a>
    
    
    
    
    
    <a href="/images/apps/audiosteam/mPpWO3a.jpg" title="mPpWO3a">
        <img src="/images/apps/audiosteam/mPpWO3a.jpg" alt="mPpWO3a" title="mPpWO3a" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<ul>
  <li><a href="https://www.marazita.com/audiosteam.html">App’s website</a>
<a href="https://itunes.apple.com/us/app/audiosteam/id526543006?mt=8"><img src="/images/download_on_the_app_store_badge.svg" alt="" /></a></li>
</ul>

<h2 id="arivibes">AriVibes</h2>

<p>Perform realtime manipulatations over sound picked up by your device’s microphone. Record and repeat the sounds you send into it, allowing you to easily build musical phrases and compositions. Make objects sound more percussive. Your tap on a table can have the bass of a kick drum or the brilliance of a hi-hat.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 32%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
    
    
    
    
    <a href="/images/apps/arivibes/1.jpg" title="1">
        <img src="/images/apps/arivibes/1.jpg" alt="1" title="1" />
    </a>
    
    
    
    
    
    <a href="/images/apps/arivibes/2.jpg" title="2">
        <img src="/images/apps/arivibes/2.jpg" alt="2" title="2" />
    </a>
    
    
    
    
    
    <a href="/images/apps/arivibes/3.jpg" title="3">
        <img src="/images/apps/arivibes/3.jpg" alt="3" title="3" />
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

<ul>
  <li><a href="https://arivibes.com/">App’s website</a>
<a href="https://itunes.apple.com/us/app/arivibes/id497947030?mt=8"><img src="/images/download_on_the_app_store_badge.svg" alt="" /></a></li>
</ul>


  </div>



</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li></li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
<li>
<img src="https://avatars3.githubusercontent.com/u/1756909?v=3&s=460" width="50">
</li>
          
          <li>
            <a href="https://github.com/arielelkin"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">arielelkin</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/AriVocals"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">AriVocals</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
